<!--pages/examnationpage/examnationpage.wxml-->
<view class='container' hidden='{{hidden}}'>
  <swiper class='swiper' current='{{current}}' bindchange='swiperchange'>
  <swiper-item  wx:for='{{subjects}}' wx:key='index'><view  class='page'><subjectpage id='page{{index}}' bind:isdone='onIsdone'/></view></swiper-item>
  </swiper>
   <view class='subjectnumber'>
    <image src='../icon/number_flag_img.png' style='width:50px;height:20px'></image>
    <text class='number_show'>{{currentpage}}/{{allpage}}</text>
  </view>
  <view class='footbar'>
  <imagebutton class='navigation'  imageurl='navigation.png'  bindtap='opennavigationpanel'></imagebutton>
  <imagebutton class='upload' imageurl='upload.png' bindtap='upload'></imagebutton>
  </view>
</view>
<dialog id='dialog' bind:confirm='onConfirm' message='您确定提交试卷吗？'></dialog>
<navigationpanel id='navigationpanel' bind:jumpto='onJumpto' number='{{allpage}}'  status='{{status}}'/>
